<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
<h1>A Tic-Tac-Toe game</h1>   
   
<div id="inputs">  
    X<input type="text" id="player1"> VS O<input type="text" id="player2">
    <button id="NewGameBtn">New Game</button>
</div>
 
<span id="winner"></span>
   
    
<div id="container">
  <a href="#" class="item" id="item0"> </a>
  <a href="#" class="item" id="item1"> </a>    
  <a href="#" class="item" id="item2"> </a>
  <a href="#" class="item" id="item3"> </a>   
  <a href="#" class="item" id="item4"> </a>
  <a href="#" class="item" id="item5"> </a>               
  <a href="#" class="item" id="item6"> </a>
  <a href="#" class="item" id="item7"> </a>
  <a href="#" class="item" id="item8"> </a>
</div>
    
<script type="text/javascript" src="script.js"></script>    
</body>
</html>